project_name: "es-test"
base_project_name: "elastic-operator"
distribute_image: "yes"
operator: "true"
operator_service_account: "elastic-operator"
team:
  name: "elastic-operator"
  token: "4508ef94-dd16-ea99-556f-c96c7da52bf4"
email: ""
version: "1.0"
entrypoint: "helm"
kubernetes:
  env:
    name: "gdu1"
flowdock: 
  flow_token: "50f1839f1a5552dfe3d2785978868ace"
