project_name: "elk-log"
base_project_name: "logstash-operator"
distribute_image: "yes"
operator: "true"
operator_service_account: "logstash-operator"
team:
  name: "logstash-operator"
  token: "a5531d4a-a0e9-b7af-8677-d73907647876"
email: ""
version: "1.0"
entrypoint: "helm"
kubernetes:
  env:
    name: "gkegtsoent"
flowdock:
  flow_token: "50f1839f1a5552dfe3d2785978868ace"
